<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>CSS Frameworks</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section>
                    <h1>CSS Frameworks</h1>
                    <p>
                        <small>May 2013. Created for RIA (d) Competency Center</small>
                    </p>
                </section>

                <section>
                    <h2>CSS Frameworks</h2>
                    <p>
                        Boilerplates for Responsive, Mobile-Friendly Development
                    </p>
                    <h3>Investigated</h3>

                    <ul>
                        <li>Bootstrap</li>
                            <li>Foundation v4</li>
                                    <li>Skeleton</li>
                    </ul></p>

                    
                </section>

                
                <section>
                    <h2>CSS preprocessors</h2>
                    <ul>
                        <li><code>Reset.css</code> included in all</li>
                        <li><strong>Bootstrap</strong> LESS</li>
                        <li><strong>Foundation</strong> SASS/SCSS</li>
                        <li><strong>Skeleton</strong> <code>undefined</code></li>
                    </ul>
                </section>

                <section>
                    <section>
                        <h2>Breakpoints</h2>
                        <img src="img/pstam_use_ems_for_mqs.jpg" alt="px over ems">
                    </section>
                    <section>
                        <h2>Bootstrap</h2>
                        <pre><code>/* Landscape phones and down */
@media (max-width: 480px) { ... }

/* Landscape phone to portrait tablet */
@media (max-width: 767px) { ... }

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { ... }

/* Large desktop */
@media (min-width: 1200px) { ... }</code></pre>
                    </section>
                    <section>
                        <h2>Foundation</h2>
                        <pre><code>/* Available Variables */
$small-screen: emCalc(768px);
$medium-screen: emCalc(1280px);
$large-screen: emCalc(1440px);

$screen: "only screen";
$small: "only screen and (min-width:"#{$small-screen}")";
$medium: "only screen and (min-width:"#{$medium-screen}")";
$large: "only screen and (min-width:"#{$large-screen}")";
$landscape: "only screen and (orientation: landscape)";
$portrait: "only screen and (orientation: portrait)";

/* We use this media query to add styles to any device that supports media queries */
@media #{$screen} { }

/* Used to alter styles for screens at least 768px wide. This is where the grid changes. */
@media #{$small} { }

/* Used to alter styles for screens at least 1280px wide. */
@media #{$medium} { }

/* Used to alter styles for screens at least 1440px wide. */
@media #{$large} { }

</code></pre>
                    </section>
                    <section>
                        <h2>Skeleton</h2>
                        <pre><code>/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) { ... }</code></pre>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Grids: Bootstrap</h2>

                        <ul>
                            <li>Fluid and fixed</li>
                            <li>12 columns</li>
                            <li>.span1, .span2</li>
                            <li>.container, .container-fluid</li>
                            <li>.visible-desktop,
.visible-tablet ...</li>
                        </ul>

                        <pre><code>&lt;div class=&quot;container-fluid&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;span6&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
          &lt;!-- nested columns add up to parent total --&gt;
          &lt;div class=&quot;span3&quot;&gt;...&lt;/div&gt;
          &lt;div class=&quot;span2 offset1&quot;&gt;...&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    
                    </section>
                    <section>
                        <h2>Grids: Foundation 4</h2>

                        <ul>
                            <li>Fluid</li>
                            <li>columns: 1-16 with customizer (12 default)</li>
                            <li>.small-one.columns, .large-one.columns, .small-two.columns, .large-two.columns</li>
                            <li>.push-#</li>
                            <li><a href="http://foundation.zurb.com/docs/components/grid.html">grid docs</a></li>
                            <li>Single grid on small and big devices: use <code>small grid</code>.</li>
                            <li>.large-offset-3, .small-offset-1</li>
                            <li>.show-for-small,
.show-for-medium-down,
.show-for-medium,
.show-for-medium-up</li>
                        </ul>

                        <pre><code>&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;small-2 large-4 small-centered columns&quot;&gt;...&lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;small-2 push-10 columns&quot;&gt;2&lt;/div&gt;
      &lt;div class=&quot;small-10 pull-2 columns&quot;&gt;10, last&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    
                    </section>

                    <section>
                        <h2>Grids: Foundation 4 - Block grids</h2>

                        <ul>
                            <li><strong>small-block-grid</strong> spacing and configuration no matter the screen size</li>
                            <li><strong>large-block-grid</strong> items will stack on top of each other for small devices</li>
                            <li><strong>large-block-grid + large-block-grid</strong> control the configuration and layout separately for each breakpoint</li>
                            <li><a href="http://foundation.zurb.com/docs/components/block-grid.html">docs</a></li>
                        </ul>

                        <pre><code>&lt;ul class=&quot;small-block-grid-2 large-block-grid-4&quot;&gt;
  &lt;li&gt;&lt;img src=&quot;../img/demos/demo1.png&quot;&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src=&quot;../img/demos/demo2.png&quot;&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src=&quot;../img/demos/demo3.png&quot;&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src=&quot;../img/demos/demo4.png&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                    
                    </section>

                    <section>
                        <h2>Grids: Skeleton</h2>

                        <ul>
                            <li>Fluid</li>
                            <li>16</li>
                            <li>.one.column, .two.columns</li>
                            <li>.container</li>
                            
                        </ul>

                        <pre><code>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;six columns clearfix&quot;&gt;
    &lt;!-- nested columns add up to parent total --&gt;
    &lt;div class=&quot;three columns&quot;&gt;...&lt;/div&gt;
    &lt;div class=&quot;three columns&quot;&gt;...&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    
                    </section>

                </section>


            <section><h2>Typography</h2>
                forms, headings, blockquotes, etc
            </section>

            <section>
                <h2>UI and Widgets</h2>
                <strong>Bootstrap &amp; Foundation: lots of stuff. Skeleton &mdash; with jQuery UI</strong>

<p>Alerts,
	Badges,
	Breadcrumbs,
	Buttons,
	Carousel,
	Collapse/Accordion,
	Dropdown,
	Forms,
	Grids,
	Icons,
	Labels,
	Lists,
	Lists (horizontal)
	Modal window
	Navigation,
	Pagination,
	Panels,
	Popovers,
	Pricing tables,
	Print styles,
	Progress bars,
	Scrollspy,
	Tables,
	Tabs,
	Thumbnails,
	Tooltips,
	Tour,
	Typeahead,
	Typography,
	Video</p>
            </section>
                

                <section>
                    <h2>Articles and books</h2>
                    <ul>
                        <li><a href="https://github.com/zurb/foundation/tree/master/scss/foundation/components">Foundation source</a></li>
                        <li><a href="http://responsive.vermilion.com/compare.php">Comparing the frameworks</a></li>
                        <li><a href="http://paulstamatiou.com/responsive-retina-blog-development-part-1">Developing for retina display</a></li>
                        
                    </ul>
                </section>

                

                <section>
                    <h1>THE END</h1>
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme , // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                    // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                    // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
